# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=1433
DB_USER=ADM
DB_PASSWORD=loginAdmin
DB_NAME=helpdesk_alpha

# Configurações adicionais
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_ENABLE_ARITH_ABORT=true
